"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BCommandLine.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BTimeStatistics.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BTree.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BVector.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\nrutil.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BCommandLine.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BSet.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BFile.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BPoint.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BFunctions.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BMessages.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BState.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BPoint.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BSet.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BState.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BList.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BString.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BMessages.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BTimeStatistics.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\BVector.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\src\nrutil.cpp"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BFunctions.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BString.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BSort.h"
"E:\Home\Dropbox\Profissional\Software\Pessoal\windows\BasicLibrary\include\BFile.h"
